server.loadBalancerName=Server2
server.loadBalancerPort=3000
server.queueLoadBalancerMaxSize=10
server.qtdServices=2

service.serviceTargetIp=localhost
service.serviceTargetPort=1025
service.serviceTime=2000.0
service.std=2.0
service.targetIsSource=true